# atlas-data

./: README.md  parent_pom.xml  pom.xml
Atlas-Data-Audit/: pom.xml
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/domain/audit/: AuditEntry.java  AuditLog.java  AuditLogDetails.java  AuditLogDetailsRepository.java  AuditLogRepository.java  AuditUserType.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/interceptor/: AuditLogInterceptor.java  AuditLogInterceptorDelegate.java  SavableAuditLogs.java  StaticDelegateInterceptor.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/interceptor/audit/: Audited.java  NotAudited.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/interceptor/audit_user/: CurrentAuditUserProvider.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/interceptor/diff/: FieldDiff.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/interceptor/field/: AuditDiscriminatorField.java  AuditField.java  AuditInitialStateField.java  AuditUpdatedField.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/audit/service/utils/: ModelReflectionUtils.java  ModelValueUtils.java
Atlas-Data-Audit/src/main/java/com/wheelsup/jpa/config/auditor/: AuditorProvider.java
