<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wheelsup</groupId>
		<artifactId>atlas</artifactId>
		<version>2021.01.15-FLIGHT-FUND-V1.3</version>
		<relativePath>./parent_pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atlas-data</artifactId>
	<name>Atlas Data</name>
	<packaging>pom</packaging>

	<modules>
		<module>Atlas-Data-Audit</module>
	</modules>
</project>
